
{
  "expo": {
    "name": "Music Ministry",
    "slug": "music-ministry",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/9b11f806-5921-4e61-9383-a3f7e125c18f.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a2332"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lbkchano.musicministry",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to take photos for member profiles.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs to save photos to your photo library.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for audio features.",
        "NSUserTrackingUsageDescription": "This app does not track you.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "splash": {
        "image": "./assets/images/9b11f806-5921-4e61-9383-a3f7e125c18f.png",
        "resizeMode": "cover",
        "backgroundColor": "#1a2332"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.lbkchano.musicministry",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "splash": {
        "image": "./assets/images/9b11f806-5921-4e61-9383-a3f7e125c18f.png",
        "resizeMode": "cover",
        "backgroundColor": "#1a2332"
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "mode": "production",
          "icon": "./assets/icon.png",
          "color": "#1a2332",
          "sounds": [
            "./assets/notification-sound.wav"
          ],
          "androidMode": "default",
          "androidCollapsedTitle": "Music Ministry",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select images for member profiles.",
          "cameraPermission": "The app accesses your camera to let you take photos for member profiles."
        }
      ]
    ],
    "scheme": "musicministry",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "backendUrl": "https://nucffxkqp3vv9chpnxeb3a3fcnb99vdb.app.specular.dev",
      "eas": {
        "projectId": "a500e23e-d75d-44a5-bf0c-6baaf4d67839"
      }
    }
  }
}
