{
  "cli": {
    "version": ">= 5.9.3",
    "packageManager": "pnpm"
  },
  "build": {
    "development": {
      "cache": { "disabled": true },
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium",
        "buildConfiguration": "Debug"
      },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "cache": { "disabled": true },
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "resourceClass": "m-medium"
      },
      "android": { "buildType": "apk" }
    },
    "production": {
      "cache": { "disabled": true },
      "node": "20.19.4",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "m-medium",
        "autoIncrement": true
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    }
  },
  "submit": { "production": {} }
}
